EEPROM:

Adresse		Inhalt
00			0xC1
01			0x00
02			0x00
08			0xA0
09			0x00
0B?			0xFF  Boiler inital befüllt?


Kaffeetassenzähler
04			0x42
05			0x0C
16-Bit-Wert: a05a04
			0x0C42 -> 3138 Kaffees
			

Status Display:
Kein Wasser:			0x10EF
						000100001 1101111
Display keine Anzeige:	0x00FF
						000000001 1111111
Display aus Licht aus:  0x007F
						000000000 1111111
Alles an:				0xFF80
						111111111 0000000

1 Kaffeestufe:
Aufheizen Taus:			0x6897
						011010001 0010111
Aufheizen Tan:			0xE897
						111010001 0010111
Aufgeheizt:				0x28D7
						001010001 1010111
Kaffee wird zubereitet: 0x08F7   (Pfeile weg)

2 Kaffeestufen:
Aufheizen Taus:			0x6996
						011010011 0010110
Aufheizen Tan:			0xE996
Aufgeheizt:				0x29D6
Kaffee wird zubereitet: 0x09F6   (Pfeile weg)
						00001001 11110110

3 Kaffeestufen:
Aufheizen Taus: 		0x6B94
						01101011 10010100
Aufheizen Tan:			0xEB94
Aufgeheizt:				0x2BD4
Kaffee wird zubereitet: 0x0BF4   (Pfeile weg)

Bits der Übertragung:
1:	Thermometer Innen
2:	Thermometer
3:	Pfeile
4:	Kein Wasser
5:	1 Kaffestufe + Tasse
6:	Entkalken
7:	3 Kaffeestufen
8:	2 Kaffeestufe
9:	Hintergrundbeleuchtung
10:	Bit 2 invertiert
11:	Bit 3 invertiert
12:	Bit 4 invertiert
13:	Bit 5 invertiert
14:	Bit 6 invertiert
15:	Bit 7 invertiert
16:	Bit 8 invertiert

0000 1110  1111 0001

Taste am Display zieht über Widerstand SCK gegen GND.

Wenn Temp nicht erreicht: Mittlere LED blinkt langsam
Temp erreicht: LED leuchtet
Temperatur zu hoch: LED blinkt schnell

Nulldurchgangserkennung.
50Hz: 1K -> 20s
100Hz: 1K -> 20s
25Hz: 1K -> 40s
70Hz: 14s
80Hz: 12s
90Hz: 22s
45Hz: 22s


EEPROM-Dump:

Adresse	| 	Disp	|	noDisp	| Verwendung
----------------------------------------------
00		|	0xC1	|	0xD1	|
01 		|	0x00	|	0x00	|
02 		|	0x00	|	0x00	|
03		|	0xFF	|	0xFF	|
04 		|	0x60	|	0xE5	|	Kaffeetassen LOWbyte
05		|	0x0C	|	0x18	|	Kaffeetassen HIGHbyte
06 		|	0xFF	|	0xFF	|
07 		|	0xFF	|	0xFF	|
08		|	0xA0	|	0xFA	|
09		|	0x00	|	0x00	|
Rest 0xFF

EEPROM nach Auslieferung leer.
Nach erstmaligem Einschalten wird er geschrieben.
0xDC
0x00
0x55	-> 0x00
0xFF	-> 0xFF
0x00	-> 0x01
0x00
0xFF
0xFF
0x82
0x00
Rest FF

-> nach Befüllen

Calc Clean:

Wenn Highbyte ungerade && (Lowbyte & 0b1111 1000)
( Highbyte & 0x01 ) && ( Lowbyte & 0xF8 )
Sobald Highbyte gerade => Calc Clean wird nicht mehr angezeigt























