"Source:","D:\NextCloud\KiCad\SensEhajo-KiCad\SenseEHajo\SenseEHajo.sch"
"Date:","01.03.2020 13:47:03"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","81"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF / 25V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C2","100nF / 10V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C3","1uF / 10V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C4","10uF / 25V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C5","100nF / 10V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C6","100nF / 25V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C7","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C8","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C9","10uF/10V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C10"," 1uF/25V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C11","47uF/10V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C12","1uF/25V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C13"," 10uF/25V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C14","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C15","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C16","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C17","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C18","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C19","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D4","1N4006","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D5","PMEG4010EGWX","Diode_SMD:D_SOD-123","~","",""
"FB1","Ferrite_Bead","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"IC1","AP3012","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","",""
"IC2","MCP3221","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","",""
"IC3","SN74AUP1G08-Q1","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","",""
"IC4","K814P","Package_DIP:DIP-4_W7.62mm","","",""
"J1","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J2","REED","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J3","RTC ( DS3231)","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"J4","Heizung","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J5","Pumpe","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J6","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"J7","L","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J8","N","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J9","Prog","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"L1","10uH","Inductor_SMD:L_Wuerth_MAPI-3015","~","",""
"LED1","WS2812D","WS2812D:WS2812D_THT","","",""
"LED2","WS2812D","WS2812D:WS2812D_THT","","",""
"LED3","WS2812D","WS2812D:WS2812D_THT","","",""
"PS1","HLK-PM01","Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx","http://www.hlktech.net/product_detail.php?ProId=54","",""
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"R1","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R2","2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R3","1k8","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R5","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R6","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R7","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R10","150R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R11","150R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R12","4k7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R13","2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R14","2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R15","360R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R16","330R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R17","360R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R18","330R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R19","15k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R20","15k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R21","2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R22","2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R23","39k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R24","4k7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R25","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R26","3k9","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R27","1k8","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R28","3k3","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R29","2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R30","2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"SW1","Reset","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW2","SW1 ( Boot )","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW3","SW2","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW4","SW3","Button_Switch_THT:SW_PUSH_6mm","~","",""
"T1","QJ8025","Package_TO_SOT_SMD:TO-263-3_TabPin2","","",""
"T2","QJ8025","Package_TO_SOT_SMD:TO-263-3_TabPin2","","",""
"U1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","",""
"U2","MCP6001-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","",""
"U3","MOC3043M","Package_DIP:DIP-6_W7.62mm","http://www.fairchildsemi.com/ds/MO/MOC3031M.pdf","",""
"U4","MOC3043M","Package_DIP:DIP-6_W7.62mm","http://www.fairchildsemi.com/ds/MO/MOC3031M.pdf","",""
"U5","TCA9544A","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tca9544a.pdf","",""
"U6","LM1117-3.3","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/lit/ds/symlink/lm1117.pdf","",""
