(sym_lib_table
  (version 7)
  (lib (name "BCD_Semiconductor")(type "KiCad")(uri "${KIPRJMOD}/BCD_Semiconductor.kicad_sym")(options "")(descr ""))
  (lib (name "Microchip")(type "KiCad")(uri "${KIPRJMOD}/Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIPRJMOD}/TI.kicad_sym")(options "")(descr ""))
  (lib (name "LittleFuse")(type "KiCad")(uri "${KIPRJMOD}/LittleFuse.kicad_sym")(options "")(descr ""))
  (lib (name "Inolux")(type "KiCad")(uri "${KIPRJMOD}/Inolux.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812D")(type "KiCad")(uri "${KIPRJMOD}/WS2812D.kicad_sym")(options "")(descr ""))
  (lib (name "Vishay")(type "KiCad")(uri "${KIPRJMOD}/Vishay.kicad_sym")(options "")(descr ""))
  (lib (name "Hi-Link")(type "KiCad")(uri "${KIPRJMOD}/Hi-Link.kicad_sym")(options "")(descr ""))
  (lib (name "SLG46826")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/Dialog GreenPAK/SLG46826.kicad_sym")(options "")(descr ""))
  (lib (name "74HC21")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/Nexperia/74HC21.kicad_sym")(options "")(descr ""))
  (lib (name "74xx01Gxx")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/LittleLogic/74xx01Gxx.kicad_sym")(options "")(descr ""))
  (lib (name "74HC2G64")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/LittleLogic/74HC2G64.kicad_sym")(options "")(descr ""))
  (lib (name "STM32G030")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/STM32/STM32G030.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/RP2040/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/kicad-libraries-main/libraries/Espressif.kicad_sym")(options "")(descr ""))
)
